<html>
    <head>
            <style>
                    .button {
                      background-color: rgb(172, 58, 224);
                      border: none;
                      color: rgba(237, 240, 236, 0.945);
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                        .button1 {font-size: 10px;}
                        .button2 {font-size: 12px;}
                        .button3 {font-size: 16px;}
                        .button4 {font-size: 20px;}
                        .button5 {font-size: 24px;}
                    </style>
    </head>
    <body>
        Let's learn about HTMl 5 Contains
       <p></p> <button>

        </button>
        <div>
             This is a div
             <section>  
                  This is a section
                   <article>
                         This is a article

            </article>
        </section> 
        </div>
       
               
        
      
              
       
    </body>
</html>